<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazon DynamoDB - Tamamu blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tamamu blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tamamu blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="出典：AWS Blackbelt DynamoDBの概要OLTP用途（≠OLAP）  大規模なパフォーマンス 一貫した1桁ミリ秒単位の読み取り&amp;#x2F;書き取りパフォーマンス ほぼ無制限のスループットとストレージ 大規模なスケーラビリティ   安全性と耐障害性 保存時のデータ暗号化 グローバルレプリケーション 最大99.999%の可用性に関するSLA   サーバレス 大規模環境でのパフォーマンス"><meta property="og:type" content="blog"><meta property="og:title" content="Amazon DynamoDB"><meta property="og:url" content="https://ktamamu.github.io/2024/04/20/DynamoDB/"><meta property="og:site_name" content="Tamamu blog"><meta property="og:description" content="出典：AWS Blackbelt DynamoDBの概要OLTP用途（≠OLAP）  大規模なパフォーマンス 一貫した1桁ミリ秒単位の読み取り&amp;#x2F;書き取りパフォーマンス ほぼ無制限のスループットとストレージ 大規模なスケーラビリティ   安全性と耐障害性 保存時のデータ暗号化 グローバルレプリケーション 最大99.999%の可用性に関するSLA   サーバレス 大規模環境でのパフォーマンス"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ktamamu.github.io/images/twcard.jpeg"><meta property="article:published_time" content="2024-04-20T05:15:00.000Z"><meta property="article:modified_time" content="2024-04-20T06:17:51.053Z"><meta property="article:author" content="ktamamu"><meta property="article:tag" content="DynamoDB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ktamamu.github.io/images/twcard.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ktamamu.github.io/2024/04/20/DynamoDB/"},"headline":"Amazon DynamoDB","image":[],"datePublished":"2024-04-20T05:15:00.000Z","dateModified":"2024-04-20T06:17:51.053Z","author":{"@type":"Person","name":"ktamamu"},"publisher":{"@type":"Organization","name":"Tamamu blog","logo":{"@type":"ImageObject","url":null}},"description":"出典：AWS Blackbelt DynamoDBの概要OLTP用途（≠OLAP）  大規模なパフォーマンス 一貫した1桁ミリ秒単位の読み取り&#x2F;書き取りパフォーマンス ほぼ無制限のスループットとストレージ 大規模なスケーラビリティ   安全性と耐障害性 保存時のデータ暗号化 グローバルレプリケーション 最大99.999%の可用性に関するSLA   サーバレス 大規模環境でのパフォーマンス"}</script><link rel="canonical" href="https://ktamamu.github.io/2024/04/20/DynamoDB/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Tamamu blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-20T05:15:00.000Z" title="2024/4/20 14:15:00">2024-04-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Blackbelt/">Blackbelt</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Amazon DynamoDB</h1><div class="content"><p>出典：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZhkXwNFBErn5wiWi">AWS Blackbelt</a></p>
<h2 id="DynamoDBの概要"><a href="#DynamoDBの概要" class="headerlink" title="DynamoDBの概要"></a>DynamoDBの概要</h2><p>OLTP用途（≠OLAP）</p>
<ul>
<li>大規模なパフォーマンス<ul>
<li>一貫した1桁ミリ秒単位の読み取り&#x2F;書き取りパフォーマンス</li>
<li>ほぼ無制限のスループットとストレージ</li>
<li>大規模なスケーラビリティ</li>
</ul>
</li>
<li>安全性と耐障害性<ul>
<li>保存時のデータ暗号化</li>
<li>グローバルレプリケーション</li>
<li>最大99.999%の可用性に関するSLA</li>
</ul>
</li>
<li>サーバレス<ul>
<li>大規模環境でのパフォーマンスのスケールアップとゼロへのスケールダウンが可能</li>
<li>ダウンタイムなし、メンテナンス時間なし、メンテナンスウインドウなし</li>
<li>従量制料金</li>
</ul>
</li>
<li>他のAWSサービスとの統合<ul>
<li>ロギング、モニタリング、分析</li>
<li>S3を使ったデータのインポート&#x2F;エクスポート</li>
<li>OpenSearchへのゼロETLが可能（OLTP→OLAP)</li>
</ul>
</li>
</ul>
<h2 id="DynamoDBの詳細"><a href="#DynamoDBの詳細" class="headerlink" title="DynamoDBの詳細"></a>DynamoDBの詳細</h2><h3 id="データベースのスケーリング"><a href="#データベースのスケーリング" class="headerlink" title="データベースのスケーリング"></a>データベースのスケーリング</h3><p>従来のSQLではスケールアップ：スケールアップ限界がある<br>NoSQLではスケールアウト：理論上、上限なくスケールを拡張できる</p>
<p>通常、スケールアウトには様々な考慮点が発生するが、<br>DynamoDBでは利用する側はテーブルの操作のみを意識すればよく、<br>サーバの必要数やスケールなどについてマネージドで実施される</p>
<h3 id="DynamoDBテーブル"><a href="#DynamoDBテーブル" class="headerlink" title="DynamoDBテーブル"></a>DynamoDBテーブル</h3><p>TableにはItemsがある（RDBで言うところのレコード）</p>
<ul>
<li>Partition Key<ul>
<li>指定は必須</li>
<li>キーによる値へのアクセス</li>
<li>データ位置の決定</li>
</ul>
</li>
<li>Sort Key<ul>
<li>指定はオプション</li>
<li>モデルに対して1：Nの関係</li>
<li>豊富なクエリ機能を実現</li>
</ul>
</li>
</ul>
<h3 id="アイテムの分散（happy-path）"><a href="#アイテムの分散（happy-path）" class="headerlink" title="アイテムの分散（happy path）"></a>アイテムの分散（happy path）</h3><p>アイテムはパーティションキーの順番には並んでおらず、<br>コンシステントハッシング（パーティションキーに対してHash関数をかけて分散）で分散されている</p>
<h3 id="レプリケーション"><a href="#レプリケーション" class="headerlink" title="レプリケーション"></a>レプリケーション</h3><p>データは常に1つのデータを3つのAZにコピーして保持している</p>
<h3 id="スケールするサービス"><a href="#スケールするサービス" class="headerlink" title="スケールするサービス"></a>スケールするサービス</h3><ul>
<li>リクエストルーター<ul>
<li>ステートレスであり、どのルーターでも同じ動作をする</li>
<li>認証、認可、キャパシティを見てストレージへリクエストを渡す</li>
</ul>
</li>
<li>ストレージノード<ul>
<li>1.5秒間隔でハートビートしており、リーダーとレプリカが即時に入れ替われる</li>
</ul>
</li>
</ul>
<h3 id="整合性"><a href="#整合性" class="headerlink" title="整合性"></a>整合性</h3><p>DynamoDBは各レプリカは結果整合性となる</p>
<ul>
<li>強い整合性での読み込み：リーダーノードにのみアクセスする</li>
<li>結果整合性での読み込み：リーダーかレプリカのどちらかにアクセスする(読み込みキャパシティコストを半分で利用できる)</li>
</ul>
<h3 id="Global-Secondary-Index"><a href="#Global-Secondary-Index" class="headerlink" title="Global Secondary Index"></a>Global Secondary Index</h3><p>すべてのデータのスキャンが必要な場合、非キー属性に対するクエリの速度を上げる目的で利用</p>
<ul>
<li>ログプロパゲーター<ul>
<li>Index用のストレージノードへログを配信を行う</li>
<li>バックエンドでIndex用のストレージノードの削除やPUTなどを実行する</li>
</ul>
</li>
</ul>
<h3 id="Auto-Admin"><a href="#Auto-Admin" class="headerlink" title="Auto Admin"></a>Auto Admin</h3><p>水平スケーリングにまつわる様々な動作を自動化している（DynamoDBの自動化されたDBA）</p>
<ul>
<li>テーブルとインデックスの作成</li>
<li>テーブルとインデックスのプロビジョニング</li>
<li>パーティションの分割</li>
<li>パーティションの修復</li>
</ul>
<h2 id="キャパシティ管理"><a href="#キャパシティ管理" class="headerlink" title="キャパシティ管理"></a>キャパシティ管理</h2><h3 id="スループットを管理するトークンバケット"><a href="#スループットを管理するトークンバケット" class="headerlink" title="スループットを管理するトークンバケット"></a>スループットを管理するトークンバケット</h3><p>リクエストを処理できるだけのリソースをユーザーが持っているかを下記のトークンバケットにより確認する</p>
<ul>
<li>テーブルのトークンバケット</li>
<li>それぞれのストレージノードでのトークンバケット</li>
</ul>
<h3 id="プロビジョンドモードとオンデマンドモード"><a href="#プロビジョンドモードとオンデマンドモード" class="headerlink" title="プロビジョンドモードとオンデマンドモード"></a>プロビジョンドモードとオンデマンドモード</h3><ul>
<li>プロビジョンドモード：安定したワークロード<ul>
<li>予めコンソール等で設定することが可能</li>
<li>リザーブドキャパシティの利用が可能</li>
</ul>
</li>
<li>オンデマンドモード：予測不可能なワークロード<ul>
<li>自動でキャパシティ計画、プロビジョニングが行われる</li>
<li>実行した読み取りと書き込みに対してのみ料金が発生</li>
<li>以前のピークの２倍までスケール可能</li>
<li>スケールダウンが自動で行われることはない</li>
</ul>
</li>
</ul>
<h3 id="Adaptive-Capacity"><a href="#Adaptive-Capacity" class="headerlink" title="Adaptive Capacity"></a>Adaptive Capacity</h3><ul>
<li>トラフィックの多いアイテムの分離は自動で行われる<ul>
<li>一部のアイテムに負荷が集中した場合、パーティションを自動で分割</li>
<li>さらに集中する場合、アイテム自体を分割</li>
</ul>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DynamoDB/">DynamoDB</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/20/Compare_Redis/"><span class="level-item">AWSのRedisサービスの使い分け</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/iam.png" alt="たまむー"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">たまむー</p><p class="is-size-6 is-block">Cloud Architect</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ap-northeast-3</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ktamamu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ktamamu"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#DynamoDBの概要"><span class="level-left"><span class="level-item">1</span><span class="level-item">DynamoDBの概要</span></span></a></li><li><a class="level is-mobile" href="#DynamoDBの詳細"><span class="level-left"><span class="level-item">2</span><span class="level-item">DynamoDBの詳細</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#データベースのスケーリング"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">データベースのスケーリング</span></span></a></li><li><a class="level is-mobile" href="#DynamoDBテーブル"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">DynamoDBテーブル</span></span></a></li><li><a class="level is-mobile" href="#アイテムの分散（happy-path）"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">アイテムの分散（happy path）</span></span></a></li><li><a class="level is-mobile" href="#レプリケーション"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">レプリケーション</span></span></a></li><li><a class="level is-mobile" href="#スケールするサービス"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">スケールするサービス</span></span></a></li><li><a class="level is-mobile" href="#整合性"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">整合性</span></span></a></li><li><a class="level is-mobile" href="#Global-Secondary-Index"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Global Secondary Index</span></span></a></li><li><a class="level is-mobile" href="#Auto-Admin"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Auto Admin</span></span></a></li></ul></li><li><a class="level is-mobile" href="#キャパシティ管理"><span class="level-left"><span class="level-item">3</span><span class="level-item">キャパシティ管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#スループットを管理するトークンバケット"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">スループットを管理するトークンバケット</span></span></a></li><li><a class="level is-mobile" href="#プロビジョンドモードとオンデマンドモード"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">プロビジョンドモードとオンデマンドモード</span></span></a></li><li><a class="level is-mobile" href="#Adaptive-Capacity"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Adaptive Capacity</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CloudWatch/"><span class="tag">CloudWatch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBridge/"><span class="tag">EventBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KMS/"><span class="tag">KMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blackbelt/"><span class="level-start"><span class="level-item">Blackbelt</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Column/"><span class="level-start"><span class="level-item">Column</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-20T05:15:00.000Z">2024-04-20</time></p><p class="title"><a href="/2024/04/20/DynamoDB/">Amazon DynamoDB</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-20T03:30:00.000Z">2024-04-20</time></p><p class="title"><a href="/2024/04/20/Compare_Redis/">AWSのRedisサービスの使い分け</a></p><p class="categories"><a href="/categories/Column/">Column</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-20T01:54:00.000Z">2024-04-20</time></p><p class="title"><a href="/2024/04/20/MemoryDB_Redis/">Amazon MemoryDB for Redis</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T03:27:12.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/EventBridge-Pipes/">Amazon EventBridge Pipes</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-13T12:34:00.000Z">2024-04-13</time></p><p class="title"><a href="/2024/04/13/AWS_KMS_1/">AWS Key Management Service(KMS) part1</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Tamamu blog</a><p class="is-size-7"><span>&copy; 2024 ktamamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>