<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mastodonインスタンスを立てる（動作検証用） | tamamu blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="alternate" type="application/rss+xml" href="https://ktamamu.github.io/rss.xml" title="tamamu blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ktamamu.github.io/feed.atom" title="tamamu blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://ktamamu.github.io/feed.json" title="tamamu blog JSON Feed">
    <meta name="description" content="
あくまで動作検証の環境なので、このインスタンスサイズじゃ運用できません。
RedisやElasticSearch周りもちゃんとチューニングできてません。
画像ファイルのS3配置等は真面目に運用するなら必須だと思います。
:::

やったこと
環境準備
Domain設定
[Gmailアプリパスワード設定](#gmail ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.86b3277a.js" as="script"><link rel="preload" href="/assets/js/6.2c5572aa.js" as="script"><link rel="preload" href="/assets/js/3.6c347925.js" as="script"><link rel="preload" href="/assets/js/14.c97e4af1.js" as="script"><link rel="prefetch" href="/assets/js/10.f8d058b4.js"><link rel="prefetch" href="/assets/js/11.21a12b5f.js"><link rel="prefetch" href="/assets/js/12.bc8059c5.js"><link rel="prefetch" href="/assets/js/13.f8a47624.js"><link rel="prefetch" href="/assets/js/15.71a9cadd.js"><link rel="prefetch" href="/assets/js/16.14857623.js"><link rel="prefetch" href="/assets/js/4.9dc7ab62.js"><link rel="prefetch" href="/assets/js/5.3b321d6b.js"><link rel="prefetch" href="/assets/js/7.a69b7fd8.js"><link rel="prefetch" href="/assets/js/8.7e541604.js"><link rel="prefetch" href="/assets/js/9.c7586465.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f18848e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">tamamu blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">tamamu blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        mastodonインスタンスを立てる（動作検証用）
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-03-18T00:00:00.000Z">
      Sat Mar 18 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/mastodon" data-v-42ccfcd5><span data-v-42ccfcd5>mastodon</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id=""><a href="#" class="header-anchor">#</a></h1> <p>::: warining<br>
あくまで動作検証の環境なので、このインスタンスサイズじゃ運用できません。<br>
RedisやElasticSearch周りもちゃんとチューニングできてません。<br>
画像ファイルのS3配置等は真面目に運用するなら必須だと思います。<br>
:::</p> <h2 id="やったこと"><a href="#やったこと" class="header-anchor">#</a> やったこと</h2> <ul><li><a href="#%E7%92%B0%E5%A2%83%E6%BA%96%E5%82%99">環境準備</a></li> <li><a href="#domain%E8%A8%AD%E5%AE%9A">Domain設定</a></li> <li><a href="#gmail%E3%82%A2%E3%83%97%E3%83%AA%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E8%A8%AD%E5%AE%9A">Gmailアプリパスワード設定</a></li> <li><a href="#ssh%E8%A8%AD%E5%AE%9A">SSH設定</a></li> <li><a href="#mastodon%E5%B0%8E%E5%85%A5">mastodon導入</a></li> <li><a href="#nginx%E3%83%AA%E3%83%90%E3%83%BC%E3%82%B9%E3%83%97%E3%83%AD%E3%82%AD%E3%82%B7%E8%A8%AD%E5%AE%9A">Nginxリバースプロキシ設定</a></li> <li><a href="#mastodon%E8%A8%AD%E5%AE%9A">Mastodon設定</a></li></ul> <h2 id="環境準備"><a href="#環境準備" class="header-anchor">#</a> 環境準備</h2> <h3 id="indigo-vps"><a href="#indigo-vps" class="header-anchor">#</a> Indigo VPS</h3> <table><thead><tr><th>Ubuntu</th> <th>22.04</th></tr></thead> <tbody><tr><td>CPU</td> <td>2core</td></tr> <tr><td>MEM</td> <td>2GB</td></tr> <tr><td>HDD</td> <td>40GB</td></tr></tbody></table> <h3 id="indigo-fw"><a href="#indigo-fw" class="header-anchor">#</a> Indigo FW</h3> <table><thead><tr><th>タイプ</th> <th>プロトコール</th> <th>ポート</th> <th>IPアドレス</th> <th>備考</th></tr></thead> <tbody><tr><td>HTTP</td> <td>TCP</td> <td>80</td> <td>0.0.0.0/0</td> <td></td></tr> <tr><td>HTTPS</td> <td>TCP</td> <td>443</td> <td>0.0.0.0/0</td> <td></td></tr> <tr><td>Custom</td> <td>TCP</td> <td>任意のポート</td> <td>0.0.0.0/0</td> <td>SSHポートを変更</td></tr> <tr><td>Custom</td> <td>TCP</td> <td>22</td> <td>接続元PCのソースIP[^1]</td> <td>初回接続用</td></tr></tbody></table> <p>[^1]: <a href="https://www.cman.jp/network/support/go_access.cgi" target="_blank" rel="noopener noreferrer">cman.jp アクセス情報【使用中のIPアドレス確認】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="domain設定"><a href="#domain設定" class="header-anchor">#</a> Domain設定</h2> <ul><li>Google Domainへ設定</li></ul> <table><thead><tr><th>ホスト名</th> <th>タイプ</th> <th>TTL</th> <th>データ</th></tr></thead> <tbody><tr><td>[ドメイン名]</td> <td>A</td> <td>1時間</td> <td>[IPアドレス]</td></tr></tbody></table> <h2 id="gmailアプリパスワード設定"><a href="#gmailアプリパスワード設定" class="header-anchor">#</a> Gmailアプリパスワード設定</h2> <p><a href="https://support.google.com/accounts/answer/185833" target="_blank" rel="noopener noreferrer">アプリ パスワードでログインする<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
ここで設定したパスワードをサーバへ設定するのでメモっておく</p> <h2 id="ssh設定"><a href="#ssh設定" class="header-anchor">#</a> SSH設定</h2> <p><a href="https://help.arena.ne.jp/hc/ja/articles/5737789875223-Ubuntu-22-04-LTS%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%81%ABSSH%E6%8E%A5%E7%B6%9A-%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93-" target="_blank" rel="noopener noreferrer">Ubuntu22.04が初期状態ではTeratermからログインできない問題の対応方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当該サーバへSSHログイン</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> ubuntu@<span class="token punctuation">[</span>Indigo Server IP<span class="token punctuation">]</span> -i /home/ubuntu/<span class="token punctuation">[</span>SSH_key<span class="token punctuation">]</span>
<span class="token comment"># Update Ubuntu</span>
<span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> upgrade
<span class="token comment"># Modify sshd_config</span>
<span class="token function">sudo</span> <span class="token function">cp</span> -p /etc/ssh/sshd_config /etc/ssh/sshd_config.bkup
<span class="token function">sed</span> -i <span class="token string">'1s/^/PubkeyAcceptedAlgorithms=+ssh-rsa\n/'</span> /etc/ssh/sshd_config
<span class="token function">sudo</span> <span class="token function">vi</span> /etc/ssh/sshd_config
</code></pre></div><p>/etc/ssh/sshd_config</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> Port 22
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> Port [任意のポート]
</span></span></code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">reboot</span>
</code></pre></div><p>以降は、当該サーバIP:[任意のポート]へSSH接続</p> <h2 id="mastodon導入"><a href="#mastodon導入" class="header-anchor">#</a> mastodon導入</h2> <h3 id="docker-インストール"><a href="#docker-インストール" class="header-anchor">#</a> docker インストール</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">su</span> -
snap <span class="token function">install</span> <span class="token function">docker</span>
</code></pre></div><h3 id="git-clone"><a href="#git-clone" class="header-anchor">#</a> Git clone</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/tootsuite/mastodon.git
<span class="token builtin class-name">cd</span> mastodon/
<span class="token function">git</span> tag -l
<span class="token function">git</span> checkout v4.0.2 <span class="token comment"># その時の最新の安定版を選択</span>
</code></pre></div><h3 id="docker-compose-ymlの修正"><a href="#docker-compose-ymlの修正" class="header-anchor">#</a> docker-compose.ymlの修正</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> docker-compose.yml
</code></pre></div><p>docker-compose.yml</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   environment:
</span><span class="token prefix unchanged"> </span><span class="token line">     - 'POSTGRES_HOST_AUTH_METHOD=trust'
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">      - 'POSTGRES_USER=mastodon'
</span><span class="token prefix inserted">+</span><span class="token line">      - 'POSTGRES_DB=mastodon_production'
</span><span class="token prefix inserted">+</span><span class="token line">      - 'POSTGRES_PASSWORD=[任意のパスワード]'
</span></span>
web:
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  #build: .
</span></span>streaming:
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  #build: .
</span></span>sidekiq:
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  #build: .
</span></span></code></pre></div><h3 id="mastodon設定の修正"><a href="#mastodon設定の修正" class="header-anchor">#</a> mastodon設定の修正</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> .env.production.sample .env.production
<span class="token function">vi</span> .env.production
</code></pre></div><p>.env.production</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">LOCAL_DOMAIN=example.com
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">LOCAL_DOMAIN=[ドメイン名]
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">REDIS_HOST=localhost
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">REDIS_HOST=redis
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">DB_HOST=/var/run/postgresql
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">DB_HOST=db
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">DB_PASS=
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">DB_PASS=[DBパスワード]
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">ES_PASS=password
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">ES_PASS=[ESパスワード]
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">SMTP_SERVER=smtp.mailgun.org
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">SMTP_SERVER=smtp.gmail.com
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">SMTP_LOGIN=
</span><span class="token prefix deleted">-</span><span class="token line">SMTP_PASSWORD=
</span><span class="token prefix deleted">-</span><span class="token line">SMTP_FROM_ADDRESS=notifications@example.com
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">SMTP_LOGIN=[Gmainアドレス]
</span><span class="token prefix inserted">+</span><span class="token line">SMTP_PASSWORD=[Gmailアプリパスワード]
</span><span class="token prefix inserted">+</span><span class="token line">SMTP_FROM_ADDRESS=[Gmainアドレス]
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">S3_ENABLED=true
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">S3_ENABLED=false
</span></span></code></pre></div><h3 id="docker-image-のpull"><a href="#docker-image-のpull" class="header-anchor">#</a> docker image のPull</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> pull
</code></pre></div><h3 id="secrets作成"><a href="#secrets作成" class="header-anchor">#</a> Secrets作成</h3> <p>表示されたキーの1回目をSECRET_KEY_BASE、2回目をOTP_SECRETとして追加</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> run --rm web bundle <span class="token builtin class-name">exec</span> rake secret
<span class="token function">docker-compose</span> run --rm web bundle <span class="token builtin class-name">exec</span> rake secret
<span class="token function">vi</span> .env.production
</code></pre></div><p>.env.production</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> SECRET_KEY_BASE=[1回目のコマンド結果]
</span><span class="token prefix inserted">+</span><span class="token line"> OTP_SECRET=[2回目のコマンド結果]
</span></span></code></pre></div><h3 id="web-push用の鍵を作成"><a href="#web-push用の鍵を作成" class="header-anchor">#</a> Web Push用の鍵を作成</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> compose run --rm web bundle <span class="token builtin class-name">exec</span> rake mastodon:webpush:generate_vapid_key
</code></pre></div><div class="language-diff extra-class"><pre class="language-diff"><code><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> VAPID_PRIVATE_KEY=[コマンド実行結果]
</span><span class="token prefix inserted">+</span><span class="token line"> VAPID_PUBLIC_KEY=[コマンド実行結果]
</span></span></code></pre></div><h3 id="db作成"><a href="#db作成" class="header-anchor">#</a> DB作成</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> compose <span class="token builtin class-name">exec</span> db <span class="token function">bash</span>
bash-5.1<span class="token comment"># psql -U postgres</span>

<span class="token assign-left variable">postgres</span><span class="token operator">=</span><span class="token comment"># CREATE USER mastodon;</span>
CREATE ROLE
<span class="token assign-left variable">postgres</span><span class="token operator">=</span><span class="token comment"># alter role mastodon_user with password '[DBパスワード]';</span>
ALTER ROLE
<span class="token assign-left variable">postgres</span><span class="token operator">=</span><span class="token comment"># create database mastodon_production with owner=mastodon;</span>
CREATE DATABASE
<span class="token assign-left variable">postgres</span><span class="token operator">=</span><span class="token comment"># \q</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> run --rm web rails db:migrate
</code></pre></div><h3 id="アセットファイル作成"><a href="#アセットファイル作成" class="header-anchor">#</a> アセットファイル作成</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> run --rm web rails assets:precompile
</code></pre></div><h3 id="dockerコンテナ-mastodon-立ち上げ"><a href="#dockerコンテナ-mastodon-立ち上げ" class="header-anchor">#</a> dockerコンテナ（Mastodon）立ち上げ</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> up -d
</code></pre></div><h2 id="nginxリバースプロキシ設定"><a href="#nginxリバースプロキシ設定" class="header-anchor">#</a> Nginxリバースプロキシ設定</h2> <h3 id="nginx、certbot導入"><a href="#nginx、certbot導入" class="header-anchor">#</a> nginx、certbot導入</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> -y <span class="token function">install</span> nginx
<span class="token function">apt</span> -y <span class="token function">install</span> certbot
</code></pre></div><h3 id="let-s-encrypt設定"><a href="#let-s-encrypt設定" class="header-anchor">#</a> Let's Encrypt設定</h3> <p>プロンプトに従い設定を行う
※自動更新については別途実装が必要</p> <div class="language-bash extra-class"><pre class="language-bash"><code>certbot certonly --webroot -w /var/www/html -d <span class="token punctuation">[</span>ドメイン名<span class="token punctuation">]</span>
</code></pre></div><h3 id="リバースプロキシ設定"><a href="#リバースプロキシ設定" class="header-anchor">#</a> リバースプロキシ設定</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> dist/nginx.conf /etc/nginx/sites-available/mastodon
<span class="token function">vi</span> /etc/nginx/sites-available/mastodon
</code></pre></div><p>/etc/nginx/sites-available/mastodon</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">server {
</span><span class="token prefix unchanged"> </span><span class="token line">  listen 80;
</span><span class="token prefix unchanged"> </span><span class="token line">  listen [::]:80;
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">  server_name example.com;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  server_name [ドメイン名];
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">server {
</span><span class="token prefix unchanged"> </span><span class="token line">  listen 443 ssl http2;
</span><span class="token prefix unchanged"> </span><span class="token line">  listen [::]:443 ssl http2;
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">  server_name example.com;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  server_name [ドメイン名];
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">  # ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
</span><span class="token prefix deleted">-</span><span class="token line">  # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   ssl_certificate     /etc/letsencrypt/live/[ドメイン名]/fullchain.pem;
</span><span class="token prefix inserted">+</span><span class="token line">   ssl_certificate_key /etc/letsencrypt/live/[ドメイン名]/privkey.pem;
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location = /sw.js {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/assets/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/avatars/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/emoji/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/headers/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/packs/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/shortcuts/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/sounds/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ~ ^/system/ {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    try_files $uri =404;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    try_files $uri @proxy;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  }
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  location ^~ /api/v1/streaming {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    proxy_pass http://streaming;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    proxy_pass http://localhost:4000;
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> location @proxy {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    proxy_pass http://backend;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    proxy_pass http://localhost:3000;
</span></span></code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ln</span> -s /etc/nginx/sites-available/mastodon /etc/nginx/sites-enabled/mastodon
nginx -t
systemctl restart nginx
systemctl <span class="token builtin class-name">enable</span> nginx
</code></pre></div><h2 id="mastodon設定"><a href="#mastodon設定" class="header-anchor">#</a> Mastodon設定</h2> <h3 id="アカウント作成"><a href="#アカウント作成" class="header-anchor">#</a> アカウント作成</h3> <p>ブラウザからアカウント作成する<br>
http://[ドメイン名]</p> <p>作成したアカウントに管理者権限を与える</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> web bin/tootctl accounts modify <span class="token punctuation">[</span>ユーザ名<span class="token punctuation">]</span> --role Admin
</code></pre></div><h3 id="新規アカウントの作成を禁止する"><a href="#新規アカウントの作成を禁止する" class="header-anchor">#</a> 新規アカウントの作成を禁止する</h3> <p>[管理]&gt;[サーバ設定]&gt;[アカウント作成]&gt;[新規登録が可能な人]<br>
「誰にも許可しない」に変更して保存</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <h3 id="構築関連"><a href="#構築関連" class="header-anchor">#</a> 構築関連</h3> <ul><li><a href="https://academy.gmocloud.com/advance/20230110/16427" target="_blank" rel="noopener noreferrer">https://academy.gmocloud.com/advance/20230110/16427<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://toys.poppo-ya.com/1670/" target="_blank" rel="noopener noreferrer">https://toys.poppo-ya.com/1670/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://toys.poppo-ya.com/1683/" target="_blank" rel="noopener noreferrer">https://toys.poppo-ya.com/1683/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.server-world.info/query?os=Ubuntu_22.04&amp;p=ssl&amp;f=2" target="_blank" rel="noopener noreferrer">https://www.server-world.info/query?os=Ubuntu_22.04&amp;p=ssl&amp;f=2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="リレー関連"><a href="#リレー関連" class="header-anchor">#</a> リレー関連</h3> <ul><li><a href="https://blog.noellabo.jp/entry/2019/04/09/jjna2sMnVLPj8r5j" target="_blank" rel="noopener noreferrer">https://blog.noellabo.jp/entry/2019/04/09/jjna2sMnVLPj8r5j<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://relay.mstdn-jp.site/ui/servicer" target="_blank" rel="noopener noreferrer">https://relay.mstdn-jp.site/ui/servicer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://relay.fedibird.com/" target="_blank" rel="noopener noreferrer">https://relay.fedibird.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://relay.toot.yukimochi.jp/" target="_blank" rel="noopener noreferrer">https://relay.toot.yukimochi.jp/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://relay.taruntarun.net/" target="_blank" rel="noopener noreferrer">https://relay.taruntarun.net/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#やったこと" title="やったこと">やったこと</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#環境準備" title="環境準備">環境準備</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#indigo-vps" title="Indigo VPS">Indigo VPS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#indigo-fw" title="Indigo FW">Indigo FW</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#domain設定" title="Domain設定">Domain設定</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#gmailアプリパスワード設定" title="Gmailアプリパスワード設定">Gmailアプリパスワード設定</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#ssh設定" title="SSH設定">SSH設定</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#mastodon導入" title="mastodon導入">mastodon導入</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#docker-インストール" title="docker インストール">docker インストール</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#git-clone" title="Git clone">Git clone</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#docker-compose-ymlの修正" title="docker-compose.ymlの修正">docker-compose.ymlの修正</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mastodon設定の修正" title="mastodon設定の修正">mastodon設定の修正</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#docker-image-のpull" title="docker image のPull">docker image のPull</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#secrets作成" title="Secrets作成">Secrets作成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#web-push用の鍵を作成" title="Web Push用の鍵を作成">Web Push用の鍵を作成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#db作成" title="DB作成">DB作成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#アセットファイル作成" title="アセットファイル作成">アセットファイル作成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#dockerコンテナ-mastodon-立ち上げ" title="dockerコンテナ（Mastodon）立ち上げ">dockerコンテナ（Mastodon）立ち上げ</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nginxリバースプロキシ設定" title="Nginxリバースプロキシ設定">Nginxリバースプロキシ設定</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#nginx、certbot導入" title="nginx、certbot導入">nginx、certbot導入</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#let-s-encrypt設定" title="Let's Encrypt設定">Let's Encrypt設定</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#リバースプロキシ設定" title="リバースプロキシ設定">リバースプロキシ設定</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#mastodon設定" title="Mastodon設定">Mastodon設定</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#アカウント作成" title="アカウント作成">アカウント作成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#新規アカウントの作成を禁止する" title="新規アカウントの作成を禁止する">新規アカウントの作成を禁止する</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考サイト" title="参考サイト">参考サイト</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#構築関連" title="構築関連">構築関連</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#リレー関連" title="リレー関連">リレー関連</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.86b3277a.js" defer></script><script src="/assets/js/6.2c5572aa.js" defer></script><script src="/assets/js/3.6c347925.js" defer></script><script src="/assets/js/14.c97e4af1.js" defer></script>
  </body>
</html>
