<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazon CloudWatch - Tamamu blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tamamu blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tamamu blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="出典：AWS Blackbelt"><meta property="og:type" content="blog"><meta property="og:title" content="Amazon CloudWatch"><meta property="og:url" content="https://blog.tamamu.cc/2024/04/20/CloudWatch/"><meta property="og:site_name" content="Tamamu blog"><meta property="og:description" content="出典：AWS Blackbelt"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.tamamu.cc/images/twcard.jpeg"><meta property="article:published_time" content="2024-04-20T12:34:00.000Z"><meta property="article:modified_time" content="2024-05-02T01:26:43.661Z"><meta property="article:author" content="ktamamu"><meta property="article:tag" content="CloudWatch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.tamamu.cc/images/twcard.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tamamu.cc/2024/04/20/CloudWatch/"},"headline":"Amazon CloudWatch","image":[],"datePublished":"2024-04-20T12:34:00.000Z","dateModified":"2024-05-02T01:26:43.661Z","author":{"@type":"Person","name":"ktamamu"},"publisher":{"@type":"Organization","name":"Tamamu blog","logo":{"@type":"ImageObject","url":null}},"description":"出典：AWS Blackbelt"}</script><link rel="canonical" href="https://blog.tamamu.cc/2024/04/20/CloudWatch/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Tamamu blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-20T12:34:00.000Z" title="2024/4/20 21:34:00">2024-04-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Blackbelt/">Blackbelt</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Amazon CloudWatch</h1><div class="content"><p>出典：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fzVkJne3OMI">AWS Blackbelt</a></p>
<span id="more"></span>

<h2 id="モニタリング・オブザーバビリティ"><a href="#モニタリング・オブザーバビリティ" class="headerlink" title="モニタリング・オブザーバビリティ"></a>モニタリング・オブザーバビリティ</h2><h3 id="オブザーバビリティ（可観測性）"><a href="#オブザーバビリティ（可観測性）" class="headerlink" title="オブザーバビリティ（可観測性）"></a>オブザーバビリティ（可観測性）</h3><ul>
<li>システムで何がなぜ起こっているかといった動作状況を把握できている状態のこと</li>
<li>システムがどのように動作しているかを理解することで、運用上の優秀性・ビジネス目標を達成することにも役立つ</li>
<li>モニタリングとの違いについては明確な定義がないが、監視はエラーに対応するために検知することが目的としていることのみを指すことが多い</li>
</ul>
<h3 id="システムの状態把握に必要な３要素"><a href="#システムの状態把握に必要な３要素" class="headerlink" title="システムの状態把握に必要な３要素"></a>システムの状態把握に必要な３要素</h3><ul>
<li>メトリクス(Amazon CloudWatch Metrics)<ul>
<li>時間感覚で計測されたデータの数値表現</li>
<li>傾向の把握、予測に役立つ</li>
</ul>
</li>
<li>ログ(Amazon CloudWatch Logs)<ul>
<li>タイムスタンプに記録された、イベントの記録</li>
<li>予測不可能な振る舞いの発見に役立つ</li>
</ul>
</li>
<li>トレース(AWS X-Ray)<ul>
<li>関連する一連の分散イベントの表現、エンドツーエンドのリクエストフローの記録</li>
<li>因果関係の追跡に役立つ</li>
</ul>
</li>
</ul>
<h3 id="イベントとの組み合わせ"><a href="#イベントとの組み合わせ" class="headerlink" title="イベントとの組み合わせ"></a>イベントとの組み合わせ</h3><ul>
<li>イベント＝状態の変化(EventBridge)</li>
<li>モニタリングと業務機能双方で活用される</li>
</ul>
<h2 id="AWSにおけるObservability全体像"><a href="#AWSにおけるObservability全体像" class="headerlink" title="AWSにおけるObservability全体像"></a>AWSにおけるObservability全体像</h2><h3 id="2つの実現方式"><a href="#2つの実現方式" class="headerlink" title="2つの実現方式"></a>2つの実現方式</h3><ul>
<li>AWS Native Servicesでの実現<ul>
<li>CloudWatch、X-Ray（トレースデータの送信についてはOSSも活用することは一般的）</li>
</ul>
</li>
<li>Open Source Managed Servicesでの実現<ul>
<li>OpenSearch ServiceやGrafanaなど</li>
</ul>
</li>
</ul>
<h2 id="Amazon-CloudWatch全体像"><a href="#Amazon-CloudWatch全体像" class="headerlink" title="Amazon CloudWatch全体像"></a>Amazon CloudWatch全体像</h2><h3 id="CloudWatchの機能一覧"><a href="#CloudWatchの機能一覧" class="headerlink" title="CloudWatchの機能一覧"></a>CloudWatchの機能一覧</h3><table>
<thead>
<tr>
<th>Infrastructure</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CloudWatch Metrics</td>
<td>メトリクス</td>
</tr>
<tr>
<td>CloudWatch Log</td>
<td>ログ</td>
</tr>
<tr>
<td>CloudWatch Alarm</td>
<td>アラーム</td>
</tr>
<tr>
<td>CloudWatch Dashboard</td>
<td>ダッシュボード</td>
</tr>
<tr>
<td>CloudWatch Metrics Explorer</td>
<td>メトリクス検索</td>
</tr>
<tr>
<td>CloudWatch Metrics Stream</td>
<td>メトリクス連携</td>
</tr>
<tr>
<td>CloudWatch Events</td>
<td>イベント（現在はEventBridgeに統合）</td>
</tr>
<tr>
<td>CloudWatch Resource Health</td>
<td>EC2の健全性、パフォーマンス可視化</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Application Monitoring</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CloudWatch Synthetics</td>
<td>外形監視</td>
</tr>
<tr>
<td>CloudWatch RUM</td>
<td>リアルユーザーモニタリング</td>
</tr>
<tr>
<td>CloudWatch Evidently</td>
<td>フィーチャーフラグA&#x2F;Bテスト</td>
</tr>
<tr>
<td>CloudWatch Internet Monitor</td>
<td>インターネット監視</td>
</tr>
<tr>
<td>CloudWatch ServiceLens</td>
<td>トレース</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Insights</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CloudWatch Contributer Insights</td>
<td>ログの時系列分析</td>
</tr>
<tr>
<td>CloudWatch Container Insights</td>
<td>コンテナ分析</td>
</tr>
<tr>
<td>CloudWatch Lambda Insights</td>
<td>Lambda分析</td>
</tr>
<tr>
<td>CloudWatch Application Insights</td>
<td>アプリケーション分析</td>
</tr>
<tr>
<td>CloudWatch Logs Insights</td>
<td>ログ分析</td>
</tr>
<tr>
<td>CloudWatch Metrics Insights</td>
<td>メトリクス分析</td>
</tr>
</tbody></table>
<h2 id="メトリクス"><a href="#メトリクス" class="headerlink" title="メトリクス"></a>メトリクス</h2><h3 id="取得間隔"><a href="#取得間隔" class="headerlink" title="取得間隔"></a>取得間隔</h3><ul>
<li>標準メトリクス　５分間隔</li>
<li>詳細モニタリングの有効化　１分間隔</li>
<li>高解像度のカスタムメトリクス　１秒</li>
<li>データの保管期間は解像度で異なる<ul>
<li>デフォルトは15ヶ月間保管</li>
<li>60秒以下は3時間のみ保持される</li>
<li>長く保管するとデータが丸められていくので、注意が必要</li>
</ul>
</li>
</ul>
<h3 id="集計"><a href="#集計" class="headerlink" title="集計"></a>集計</h3><ul>
<li>平均、Trim、パーセンタイル、最小、最大などを利用可能</li>
<li>CloudWatchMetricsはデータポイントを収集</li>
<li>これらはメトリクス名で表現される、名前空間にあり、ディメンション単位でまとめられている（InstanceIdなど）</li>
<li>これにStatistic(集計方法)とPeriod(期間など)で取り扱う</li>
</ul>
<h3 id="CloudWatch-Metric-Insights"><a href="#CloudWatch-Metric-Insights" class="headerlink" title="CloudWatch Metric Insights"></a>CloudWatch Metric Insights</h3><p>柔軟なクエリ機能で分析が可能</p>
<ul>
<li>SQLベースのクエリ</li>
<li>クエリビルダー</li>
</ul>
<h3 id="Metric-Math"><a href="#Metric-Math" class="headerlink" title="Metric Math"></a>Metric Math</h3><p>CloudWatchメトリクスに数式を使用して新しいメトリクスを作成</p>
<ul>
<li>メトリクスに[Id]フィールドを設定し、関数で利用</li>
<li>AVG、SUM、METRICSなどを使用可能</li>
</ul>
<p>例）全リクエストのうち4xx,5xxレスポンスの割合を表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUM([METRIC(&quot;res4xx&quot;),METRICS(#res5xx&quot;)])/SUM(METRICS(&quot;reqall&quot;))</span><br></pre></td></tr></table></figure>

<h3 id="CloudWatch-Alarms"><a href="#CloudWatch-Alarms" class="headerlink" title="CloudWatch Alarms"></a>CloudWatch Alarms</h3><ol>
<li>静的閾値に基づくアラーム</li>
<li>Metrics Insightsクエリに基づくCloudWatchアラーム</li>
<li>CloudWatch異常検知にもどついたアラーム</li>
<li>複合アラーム</li>
</ol>
<p>メトリクスアラームの状態</p>
<ul>
<li>OK：正常値</li>
<li>ALARM：異常値</li>
<li>INSUFFICIENT DATA：判定不能</li>
</ul>
<h3 id="EventBridgeでCloudWatch-Alarmのイベントを取り扱う例"><a href="#EventBridgeでCloudWatch-Alarmのイベントを取り扱う例" class="headerlink" title="EventBridgeでCloudWatch Alarmのイベントを取り扱う例"></a>EventBridgeでCloudWatch Alarmのイベントを取り扱う例</h3><ul>
<li>CloudWatch Alarmのステータス変化がEventBridgeで取得可能</li>
<li>CloudWatch Alarmの機能では送信先としてEC2、SNS、AutoScaling、Systems Managerのみが選択可能</li>
<li>EventBridgeを介せばAlarmのイベントが実装なしで様々なサービスに連携可能</li>
</ul>
<h3 id="CloudWatch-Metrics-streams"><a href="#CloudWatch-Metrics-streams" class="headerlink" title="CloudWatch Metrics streams"></a>CloudWatch Metrics streams</h3><ul>
<li>KinesisData Firehoseやサードパーティへ送信</li>
</ul>
<h2 id="ログ"><a href="#ログ" class="headerlink" title="ログ"></a>ログ</h2><h3 id="収集方法"><a href="#収集方法" class="headerlink" title="収集方法"></a>収集方法</h3><ul>
<li>エージェントやログドライバー・サイドカー等(EC2、Fargate)</li>
<li>CloudWatch Logsに統合されたマネージドサービス(CloudTrail、Lambda,RDS、VPC Flow Log)</li>
<li>設定によりCloudWatch Logsに追加でログ発行するサービス(API GW,Step Functions,Route53クエリログ)</li>
</ul>
<h3 id="仕組み"><a href="#仕組み" class="headerlink" title="仕組み"></a>仕組み</h3><ul>
<li>ログイベント<br>1つのログエントリ、アクティビティのレコード、タイムスタンプとメッセージ</li>
<li>ログストリーム<br>同じソースの一連のログイベント、タイムスタンプ順でイベントを表す</li>
<li>ロググループ<br>複数のログストリームで構成され、保持・監視・アクセス制御で同じ設定を共有してグループ化</li>
</ul>
<h3 id="CloudWatch-Logs-Insights"><a href="#CloudWatch-Logs-Insights" class="headerlink" title="CloudWatch Logs Insights"></a>CloudWatch Logs Insights</h3><ul>
<li>専用のクエリ言語</li>
<li>時系列データの可視化し、ここのログイベントへのドリルダウンが可能</li>
</ul>
<h2 id="統合CloudWatchエージェント"><a href="#統合CloudWatchエージェント" class="headerlink" title="統合CloudWatchエージェント"></a>統合CloudWatchエージェント</h2><ul>
<li>CloudWatch Logs&#x2F;Metrics双方に対応しているエージェント</li>
<li>クラウドでもオンプレミスでも利用可能</li>
<li>Linux,Windowsの両方で稼働</li>
<li>以前のCloudWatch Logs エージェントは非推奨</li>
</ul>
<h3 id="インストール方法"><a href="#インストール方法" class="headerlink" title="インストール方法"></a>インストール方法</h3><ul>
<li>インストール方法として、CLI、SSM、IaCなどを利用可能</li>
</ul>
<h3 id="SSMでの導入"><a href="#SSMでの導入" class="headerlink" title="SSMでの導入"></a>SSMでの導入</h3><ul>
<li>SSM AgentはAWSオフィシャルイメージには導入済み、それ以外はインストール</li>
<li>SSM ParameterStoreへ設定ファイルを格納</li>
<li>RunCommandで統合CloudWatchエージェントを一括インストール</li>
<li>RunCommandでParameterStoreの設定を一括ロード</li>
</ul>
<h3 id="オンプレミスと閉域網接続の場合"><a href="#オンプレミスと閉域網接続の場合" class="headerlink" title="オンプレミスと閉域網接続の場合"></a>オンプレミスと閉域網接続の場合</h3><ul>
<li>SSMとCloudWatchの各エージェントが通信するサービスエンドポイントへの経路をVPC endpointで構成</li>
<li>Route53 Resolverでの名前解決</li>
</ul>
<h3 id="VPC-Endpoint"><a href="#VPC-Endpoint" class="headerlink" title="VPC Endpoint"></a>VPC Endpoint</h3><p>サービスごとに使い分けが必要</p>
<table>
<thead>
<tr>
<th>VPC Endpoint</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>com.amazonaws.<em>region</em>.monitoring</td>
<td>CloudWatch</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.evidently</td>
<td>CloudWatch Evidentlyサービス通信</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.evidently-dataplane</td>
<td>CloudWatch Evidently管理通信</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.rum</td>
<td>CloudWatch RUMサービス通信</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.rum-dataplane</td>
<td>CloudWatch RUMM管理通信</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.synthetics</td>
<td>CloudWatch Synthetics</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.events</td>
<td>EventBridge</td>
</tr>
<tr>
<td>com.amazonaws.<em>region</em>.logs</td>
<td>CloudWatch Logs</td>
</tr>
</tbody></table>
<p>※SSM、EC2、S3などもエンドポイントが必要</p>
<h3 id="awslogsログドライバー"><a href="#awslogsログドライバー" class="headerlink" title="awslogsログドライバー"></a>awslogsログドライバー</h3><ul>
<li>コンテナ化されたアプリケーションログをCloudWatch Logsに送信</li>
<li>タスク定義にlogConfigurationパラメータを追加するだけで有効化が可能</li>
<li>ECS on EC2、ECS on Fargateのいずれでも利用可能</li>
</ul>
<h3 id="ECS対応FireLens"><a href="#ECS対応FireLens" class="headerlink" title="ECS対応FireLens"></a>ECS対応FireLens</h3><ul>
<li>Fluentd &#x2F; FluentBitを利用した柔軟なログルーティング</li>
</ul>
<h3 id="EKS-on-Fargate対応FireLens"><a href="#EKS-on-Fargate対応FireLens" class="headerlink" title="EKS　on Fargate対応FireLens"></a>EKS　on Fargate対応FireLens</h3><ul>
<li>FluentBitをベースにした組み込みのログルーター</li>
</ul>
<h2 id="ログからメトリクスを抽出"><a href="#ログからメトリクスを抽出" class="headerlink" title="ログからメトリクスを抽出"></a>ログからメトリクスを抽出</h2><h3 id="CloudWatch-Logsメトリクスフィルタ"><a href="#CloudWatch-Logsメトリクスフィルタ" class="headerlink" title="CloudWatch Logsメトリクスフィルタ"></a>CloudWatch Logsメトリクスフィルタ</h3><p>CloudWatch Logsに集めた後、ロググループ単位で分析し、通知に活用</p>
<ul>
<li>ログデータから特定の文字列のフィルタリングが可能</li>
<li>フィルターとパターンの構文で指定できる範囲内で文字列フィルターが可能</li>
<li>特定文字列のエントリ頻度等によりアラーム作成、SNS連携が可能</li>
</ul>
<h3 id="CloudWatch-Embedded-Metrics-Format-EMF"><a href="#CloudWatch-Embedded-Metrics-Format-EMF" class="headerlink" title="CloudWatch Embedded Metrics Format(EMF)"></a>CloudWatch Embedded Metrics Format(EMF)</h3><p>ログ出力時に埋め込み分析に活用</p>
<ul>
<li>複雑なアプリケーションデータをログ形式で取り込み、実用的なメトリクス生成</li>
<li>カスタムメトリクスかをログから自動的に抽出</li>
<li>クライアントライブラリを使用してEMF形式のログを生成（手動も可能）</li>
<li>ADOTにもEMF Exporterがあり対応</li>
</ul>
<h2 id="ログデータエクスポート"><a href="#ログデータエクスポート" class="headerlink" title="ログデータエクスポート"></a>ログデータエクスポート</h2><h3 id="CloudWatch-LogsメトリクスフィルタAmazon-S3へのログデータのエクスポート"><a href="#CloudWatch-LogsメトリクスフィルタAmazon-S3へのログデータのエクスポート" class="headerlink" title="CloudWatch LogsメトリクスフィルタAmazon S3へのログデータのエクスポート"></a>CloudWatch LogsメトリクスフィルタAmazon S3へのログデータのエクスポート</h3><ul>
<li>コンソールかAWS CLIで設定可能</li>
<li>エクスポートするデータの期間、バケット、プレフィックスの指定</li>
<li>エクスポートするまで最大12時間かかる場合がある</li>
</ul>
<h3 id="CloudWatch-Logsサブスクリプションフィルタ"><a href="#CloudWatch-Logsサブスクリプションフィルタ" class="headerlink" title="CloudWatch Logsサブスクリプションフィルタ"></a>CloudWatch Logsサブスクリプションフィルタ</h3><ul>
<li>AWS CLIからのみ設定可能</li>
<li>Kinesis Data Streams&#x2F;Firehose&#x2F;Lambdaへ転送可能</li>
<li>1つのロググループにつき、2つのサブスクリプションフィルタを設定可能</li>
</ul>
<h2 id="アカウント横断の監視"><a href="#アカウント横断の監視" class="headerlink" title="アカウント横断の監視"></a>アカウント横断の監視</h2><ul>
<li>メトリクスとログは追加料金なし</li>
<li>トレースは1つの監視アカウントでの利用は追加料金なし</li>
<li>全商用リージョンで利用可能</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CloudWatch/">CloudWatch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/21/EC2_AutoScaling/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Amazon EC2 Auto Scaling</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/20/DynamoDB/"><span class="level-item">Amazon DynamoDB</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/iam.png" alt="たまむー"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">たまむー</p><p class="is-size-6 is-block">Cloud Architect</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ap-northeast-3</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Homepage" href="https://tamamu.cc"><i class="fa-solid fa-house"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#モニタリング・オブザーバビリティ"><span class="level-left"><span class="level-item">1</span><span class="level-item">モニタリング・オブザーバビリティ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#オブザーバビリティ（可観測性）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">オブザーバビリティ（可観測性）</span></span></a></li><li><a class="level is-mobile" href="#システムの状態把握に必要な３要素"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">システムの状態把握に必要な３要素</span></span></a></li><li><a class="level is-mobile" href="#イベントとの組み合わせ"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">イベントとの組み合わせ</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AWSにおけるObservability全体像"><span class="level-left"><span class="level-item">2</span><span class="level-item">AWSにおけるObservability全体像</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2つの実現方式"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2つの実現方式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Amazon-CloudWatch全体像"><span class="level-left"><span class="level-item">3</span><span class="level-item">Amazon CloudWatch全体像</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CloudWatchの機能一覧"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">CloudWatchの機能一覧</span></span></a></li></ul></li><li><a class="level is-mobile" href="#メトリクス"><span class="level-left"><span class="level-item">4</span><span class="level-item">メトリクス</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#取得間隔"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">取得間隔</span></span></a></li><li><a class="level is-mobile" href="#集計"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">集計</span></span></a></li><li><a class="level is-mobile" href="#CloudWatch-Metric-Insights"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">CloudWatch Metric Insights</span></span></a></li><li><a class="level is-mobile" href="#Metric-Math"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Metric Math</span></span></a></li><li><a class="level is-mobile" href="#CloudWatch-Alarms"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">CloudWatch Alarms</span></span></a></li><li><a class="level is-mobile" href="#EventBridgeでCloudWatch-Alarmのイベントを取り扱う例"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">EventBridgeでCloudWatch Alarmのイベントを取り扱う例</span></span></a></li><li><a class="level is-mobile" href="#CloudWatch-Metrics-streams"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">CloudWatch Metrics streams</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ログ"><span class="level-left"><span class="level-item">5</span><span class="level-item">ログ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#収集方法"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">収集方法</span></span></a></li><li><a class="level is-mobile" href="#仕組み"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">仕組み</span></span></a></li><li><a class="level is-mobile" href="#CloudWatch-Logs-Insights"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">CloudWatch Logs Insights</span></span></a></li></ul></li><li><a class="level is-mobile" href="#統合CloudWatchエージェント"><span class="level-left"><span class="level-item">6</span><span class="level-item">統合CloudWatchエージェント</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#インストール方法"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">インストール方法</span></span></a></li><li><a class="level is-mobile" href="#SSMでの導入"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">SSMでの導入</span></span></a></li><li><a class="level is-mobile" href="#オンプレミスと閉域網接続の場合"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">オンプレミスと閉域網接続の場合</span></span></a></li><li><a class="level is-mobile" href="#VPC-Endpoint"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">VPC Endpoint</span></span></a></li><li><a class="level is-mobile" href="#awslogsログドライバー"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">awslogsログドライバー</span></span></a></li><li><a class="level is-mobile" href="#ECS対応FireLens"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">ECS対応FireLens</span></span></a></li><li><a class="level is-mobile" href="#EKS-on-Fargate対応FireLens"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">EKS　on Fargate対応FireLens</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ログからメトリクスを抽出"><span class="level-left"><span class="level-item">7</span><span class="level-item">ログからメトリクスを抽出</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CloudWatch-Logsメトリクスフィルタ"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">CloudWatch Logsメトリクスフィルタ</span></span></a></li><li><a class="level is-mobile" href="#CloudWatch-Embedded-Metrics-Format-EMF"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">CloudWatch Embedded Metrics Format(EMF)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ログデータエクスポート"><span class="level-left"><span class="level-item">8</span><span class="level-item">ログデータエクスポート</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CloudWatch-LogsメトリクスフィルタAmazon-S3へのログデータのエクスポート"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">CloudWatch LogsメトリクスフィルタAmazon S3へのログデータのエクスポート</span></span></a></li><li><a class="level is-mobile" href="#CloudWatch-Logsサブスクリプションフィルタ"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">CloudWatch Logsサブスクリプションフィルタ</span></span></a></li></ul></li><li><a class="level is-mobile" href="#アカウント横断の監視"><span class="level-left"><span class="level-item">9</span><span class="level-item">アカウント横断の監視</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CDK/"><span class="tag">CDK</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudWatch/"><span class="tag">CloudWatch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBridge/"><span class="tag">EventBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KMS/"><span class="tag">KMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SecurityGroup/"><span class="tag">SecurityGroup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blackbelt/"><span class="level-start"><span class="level-item">Blackbelt</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Column/"><span class="level-start"><span class="level-item">Column</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-07T03:45:00.000Z">2024-12-07</time></p><p class="title"><a href="/2024/12/07/NeKo_AWS_SG/">パブリックからのアクセスを許可しているセキュリティグループを見つけるツール</a></p><p class="categories"><a href="/categories/Column/">Column</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-15T07:20:00.000Z">2024-09-15</time></p><p class="title"><a href="/2024/09/15/CORS_nginx/">CORSエラーをnginxのリバースプロキシで回避できるかな？</a></p><p class="categories"><a href="/categories/Column/">Column</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-06T16:45:00.000Z">2024-09-07</time></p><p class="title"><a href="/2024/09/07/zsh_bash/">zshとbashの違い</a></p><p class="categories"><a href="/categories/Column/">Column</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T05:00:00.000Z">2024-06-29</time></p><p class="title"><a href="/2024/06/29/S3_expressonezone/">Amazon S3 Express One Zone</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-05T01:25:00.000Z">2024-05-05</time></p><p class="title"><a href="/2024/05/05/CDK_3/">AWS Cloud Development Kit(CDK) part3</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Tamamu blog</a><p class="is-size-7"><span>&copy; 2024 ktamamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>