<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS Key Management Service(KMS) part1 - Tamamu blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tamamu blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tamamu blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="出典：AWS Blackbelt"><meta property="og:type" content="blog"><meta property="og:title" content="AWS Key Management Service(KMS) part1"><meta property="og:url" content="https://blog.tamamu.cc/2024/04/13/AWS_KMS_1/"><meta property="og:site_name" content="Tamamu blog"><meta property="og:description" content="出典：AWS Blackbelt"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.tamamu.cc/images/twcard.jpeg"><meta property="article:published_time" content="2024-04-13T12:34:00.000Z"><meta property="article:modified_time" content="2024-05-02T01:26:43.654Z"><meta property="article:author" content="ktamamu"><meta property="article:tag" content="KMS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.tamamu.cc/images/twcard.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tamamu.cc/2024/04/13/AWS_KMS_1/"},"headline":"AWS Key Management Service(KMS) part1","image":[],"datePublished":"2024-04-13T12:34:00.000Z","dateModified":"2024-05-02T01:26:43.654Z","author":{"@type":"Person","name":"ktamamu"},"publisher":{"@type":"Organization","name":"Tamamu blog","logo":{"@type":"ImageObject","url":null}},"description":"出典：AWS Blackbelt"}</script><link rel="canonical" href="https://blog.tamamu.cc/2024/04/13/AWS_KMS_1/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Tamamu blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-13T12:34:00.000Z" title="2024/4/13 21:34:00">2024-04-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Blackbelt/">Blackbelt</a></span></div></div><h1 class="title is-3 is-size-4-mobile">AWS Key Management Service(KMS) part1</h1><div class="content"><p>出典：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jdX_NcNrco4">AWS Blackbelt</a></p>
<span id="more"></span>

<h2 id="暗号化を支える暗号鍵"><a href="#暗号化を支える暗号鍵" class="headerlink" title="暗号化を支える暗号鍵"></a>暗号化を支える暗号鍵</h2><h3 id="暗号化で実現できる性質"><a href="#暗号化で実現できる性質" class="headerlink" title="暗号化で実現できる性質"></a>暗号化で実現できる性質</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>機密性</td>
<td>許可された人だけが対象の情報にアクセスできる性質</td>
</tr>
<tr>
<td>真正性</td>
<td>本物であることを確実に証明する性質</td>
</tr>
<tr>
<td>完全性</td>
<td>データがすべて正確である状態を維持する性質</td>
</tr>
<tr>
<td>非否認性</td>
<td>当事者による行動をあとから否定されないようにする性質</td>
</tr>
</tbody></table>
<p>上記の性質を保つため、暗号鍵は決して漏洩してはならない</p>
<h3 id="暗号鍵の安全な管理において考慮すべきポイント"><a href="#暗号鍵の安全な管理において考慮すべきポイント" class="headerlink" title="暗号鍵の安全な管理において考慮すべきポイント"></a>暗号鍵の安全な管理において考慮すべきポイント</h3><ul>
<li>暗号鍵の保管<ul>
<li>どこに保管されているか</li>
<li>保管されているハードウェアは安全か</li>
</ul>
</li>
<li>暗号鍵の管理<ul>
<li>誰が、いつ、どこで、どのように使われるか</li>
</ul>
</li>
</ul>
<p>鍵自体のセキュリティを担保する管理の仕組みがあるか</p>
<h3 id="IPA-CRYPTRECによる暗号鍵管理を安全に行うための考慮事項"><a href="#IPA-CRYPTRECによる暗号鍵管理を安全に行うための考慮事項" class="headerlink" title="IPA,CRYPTRECによる暗号鍵管理を安全に行うための考慮事項"></a>IPA,CRYPTRECによる暗号鍵管理を安全に行うための考慮事項</h3><p><a target="_blank" rel="noopener" href="https://www.ipa.go.jp/security/crypto/guideline/gmcbt80000005u7d-att/ipa-cryptrec-gl-3002-1.0.pdf">暗号鍵管理システム設計指針（基本編）</a></p>
<p>上記のように暗号鍵管理の仕組みを構築・運用するには様々な検討が必要</p>
<h3 id="暗号鍵の管理"><a href="#暗号鍵の管理" class="headerlink" title="暗号鍵の管理"></a>暗号鍵の管理</h3><p>Key Management Infrastructure : KMIを下記の要件を考慮し管理する必要性がある</p>
<ul>
<li>暗号鍵の保管：鍵を安全に保管するストレージ、対タンパ性(※)を持つハードウェアセキュリティモジュール(HSM)</li>
<li>暗号鍵の管理：ライフサイクル管理、アクセス制御、モニタリング</li>
</ul>
<p>(※)耐タンパ性とは、内部情報を不正に読み取られる・改ざんされることに対する耐性のこと。</p>
<h2 id="AWS-KMS概要"><a href="#AWS-KMS概要" class="headerlink" title="AWS KMS概要"></a>AWS KMS概要</h2><h3 id="AWS-Key-Management-Service-AWS-KMS"><a href="#AWS-Key-Management-Service-AWS-KMS" class="headerlink" title="AWS Key Management Service (AWS KMS)"></a>AWS Key Management Service (AWS KMS)</h3><ul>
<li>KMIをAWSが運用するマネージドサービス</li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/kms/features/">100以上のサービスと統合</a>されている</li>
<li>AWS CloudTrailなどのモニタリングサービスと統合され監査を実現</li>
</ul>
<h3 id="AWS-KMSの概要"><a href="#AWS-KMSの概要" class="headerlink" title="AWS KMSの概要"></a>AWS KMSの概要</h3><ul>
<li>KMSは鍵の保管をHSMで行い、暗号鍵の管理としてアクセス制御やライフサイクル管理を実現している</li>
<li>S3やEBSなどのサービスでのデータの暗号化や署名に利用され、独自アプリにも適用が可能</li>
<li>CloudTrailやCloudWatchと統合され、監査が可能<br>（誰が、いつ、どのAWSリソースからどのAWSリソースに対して、どのAPIを用いたか）</li>
</ul>
<h2 id="AWS-KMSで扱う暗号鍵"><a href="#AWS-KMSで扱う暗号鍵" class="headerlink" title="AWS KMSで扱う暗号鍵"></a>AWS KMSで扱う暗号鍵</h2><h3 id="エンベロープ暗号化"><a href="#エンベロープ暗号化" class="headerlink" title="エンベロープ暗号化"></a>エンベロープ暗号化</h3><p>複数の暗号鍵を用いた暗号化方式</p>
<ul>
<li>データ暗号化鍵(Data Excryption Key:DEK)を用いてデータを暗号化</li>
<li>DEKは別の暗号鍵(Key Encryption Key:KEK)を用いて暗号化</li>
<li>DEKで暗号化されたデータと、KEKで暗号化されたDEKを一緒に保管し、平文のDEKは利用が終わり次第、廃棄</li>
</ul>
<p>メリットは2層レイヤーでの暗号化によるデータの保護</p>
<ul>
<li>暗号鍵の中央管理の簡易化</li>
<li>KEKが安全に保管すべきルートとなるキー</li>
<li>データの暗号化にDEKを利用するため、KEKの数を最小限に抑えられる</li>
</ul>
<h3 id="AWS-KMSで扱う暗号鍵と暗号鍵ヒエラルキー"><a href="#AWS-KMSで扱う暗号鍵と暗号鍵ヒエラルキー" class="headerlink" title="AWS KMSで扱う暗号鍵と暗号鍵ヒエラルキー"></a>AWS KMSで扱う暗号鍵と暗号鍵ヒエラルキー</h3><ul>
<li>ルートキーであるKEK：KMSキー</li>
<li>DEK：データキー</li>
</ul>
<p>KMSキーから、データキーを生成し、各サービスにおける暗号化は、エンベロープ暗号化によって実現</p>
<h3 id="KMSキー：マスターとなる暗号鍵-KEK"><a href="#KMSキー：マスターとなる暗号鍵-KEK" class="headerlink" title="KMSキー：マスターとなる暗号鍵(KEK)"></a>KMSキー：マスターとなる暗号鍵(KEK)</h3><ul>
<li>論理的な暗号鍵</li>
<li>キーマテリアル（暗号鍵のもととなるプレーンテキスト）やメタデータなどがセットになっている単位で関連すデータを保管するコンテナ</li>
<li>ローテーションなどを通じてキーマテリアルは変化するが、論理的なコンテナとしてのKMSキーはそのまま利用</li>
<li>暗号化された状態で耐久性の高いストレージに保管</li>
<li>KMS外でキーマテリアルの利用エクスポートができないよう設計</li>
</ul>
<p>KMSでは、コンテクスト（暗号化の所有、用途、利用できるリージョン、キーマテリアルのオリジン）に応じて暗号鍵の種別を選択可能<br>例：カスタマーマネージド、対称鍵、単一リージョン、KMSオリジン　などを選択</p>
<h3 id="KMSのデータキー：データを暗号化する暗号鍵-DEK"><a href="#KMSのデータキー：データを暗号化する暗号鍵-DEK" class="headerlink" title="KMSのデータキー：データを暗号化する暗号鍵(DEK)"></a>KMSのデータキー：データを暗号化する暗号鍵(DEK)</h3><ul>
<li>KMSアーキテクチャー外で利用する前提となっている</li>
<li>各AWSサービス側で利用される</li>
<li>利用が終わり次第、破棄される</li>
<li>この取り扱いもマネージドで行われ、ユーザーが意識する必要はない</li>
</ul>
<h2 id="AWS-KMSの鍵管理"><a href="#AWS-KMSの鍵管理" class="headerlink" title="AWS KMSの鍵管理"></a>AWS KMSの鍵管理</h2><h3 id="ライフサイクル管理"><a href="#ライフサイクル管理" class="headerlink" title="ライフサイクル管理"></a>ライフサイクル管理</h3><p>KMSキーの作成から削除までのライフサイクル<br>例）</p>
<ul>
<li>鍵の作成→Enabled(有効)</li>
<li>鍵の有効化&#x2F;無効化→Disabled(無効)</li>
<li>鍵の削除→Pending Deletion(削除保留中)→指定期間経過→Detetion(削除)</li>
</ul>
<h4 id="キーの作成"><a href="#キーの作成" class="headerlink" title="キーの作成"></a>キーの作成</h4><p>GUI、API、IaCで作成</p>
<h4 id="キーのローテーション"><a href="#キーのローテーション" class="headerlink" title="キーのローテーション"></a>キーのローテーション</h4><p>暗号化のベストプラクティスにおいて、暗号化キーの広範な再利用は推奨されない<br>有効なKMSキーを一定期間ごとにローテションする必要性</p>
<ul>
<li>自動：キーマテリアル(キーID、キー用途などのメタデータを保管したコンテナ)を毎年追加、古いマテリアルも保存</li>
<li>手動：KMSキー自体を新たに作成、キーの参照の変更が必要</li>
</ul>
<h4 id="キーの削除"><a href="#キーの削除" class="headerlink" title="キーの削除"></a>キーの削除</h4><p>KMSキーの削除操作は元に戻せないため、無効化も活用を検討<br>7-30日間の削除待機期間を指定<br>削除予定の鍵のモニタリングで利用されていないかを確認することも重要</p>
<h3 id="アクセス制御"><a href="#アクセス制御" class="headerlink" title="アクセス制御"></a>アクセス制御</h3><p>IAM等と同じく、暗黙的な拒否＜明示的な許可＜明示的な拒否<br>各ポリシーは併用可能（併用前提）</p>
<h4 id="キーポリシー"><a href="#キーポリシー" class="headerlink" title="キーポリシー"></a>キーポリシー</h4><p>キーと１：１に紐づくリソースベースのパーミッション</p>
<ul>
<li>JSON形式</li>
<li>キーごとにアクセス制御が行える</li>
<li>キーポリシーの利用をアクセス制御運用上優先することがベストプラクティス</li>
<li>GUIなどで作るとデフォルトではアカウントに対して有効だが、IAMポリシーでのアクセス許可にもキーポリシー内で許可が必要<br>※鍵の管理不能リスクを削減することも可能</li>
<li>鍵の管理者と鍵の利用者は操作できる権限を分けることが推奨（最小権限の原則）</li>
</ul>
<h4 id="IAMポリシー"><a href="#IAMポリシー" class="headerlink" title="IAMポリシー"></a>IAMポリシー</h4><p>プリンシパルベースのパーミッション</p>
<ul>
<li>JSON形式</li>
<li>キーポリシーの利用を運用上で優先するが、キーポリシーでは制御できないKMSキーの作成操作の制御に有効</li>
<li>キーの作成（CreateKey）権限を最小範囲に制限するための利用</li>
<li>権限を付与するKMSキー（Resource句）をポリシーで指定する</li>
<li>Resource句でのワイルドカード”*”指定を避ける</li>
<li>他のAWSアカウントでのKMSキー操作に対する許可となるリスク<br>（例：キーの表示、ローテション設定確認、暗号&#x2F;復号化に関わる操作）</li>
</ul>
<h4 id="グラント"><a href="#グラント" class="headerlink" title="グラント"></a>グラント</h4><p>クライアントによる他プリンシパルへのパーミッション委任<br>Part.2のスコープのため割愛</p>
<h3 id="モニタリング"><a href="#モニタリング" class="headerlink" title="モニタリング"></a>モニタリング</h3><h4 id="AWS-CloudTrail"><a href="#AWS-CloudTrail" class="headerlink" title="AWS CloudTrail"></a>AWS CloudTrail</h4><p>APIオペレーションのすべての呼び出しを記録される（キーマテリアルの自動ローテション等）</p>
<ul>
<li>KMS内部のオペレーションもすべて記録される</li>
<li>デフォルトでは90日間保管のため、必要に応じて証跡を作成</li>
<li>平文情報などの機微情報はログから省略される</li>
</ul>
<h4 id="Amazon-CloudWatch"><a href="#Amazon-CloudWatch" class="headerlink" title="Amazon CloudWatch"></a>Amazon CloudWatch</h4><p>KMSキーの重要なメトリクス・イベントについて監視やメールによるアラートが可能</p>
<ul>
<li>KMSに対するリクエスト数</li>
<li>削除保留中キーの利用</li>
<li>キーの自動ローテーション</li>
<li>キーの削除</li>
</ul>
<h2 id="AWS-KMS暗号化技術の詳細"><a href="#AWS-KMS暗号化技術の詳細" class="headerlink" title="AWS KMS暗号化技術の詳細"></a>AWS KMS暗号化技術の詳細</h2><h3 id="FIPS140-2セキュリティレベル3認証済みのHSM"><a href="#FIPS140-2セキュリティレベル3認証済みのHSM" class="headerlink" title="FIPS140-2セキュリティレベル3認証済みのHSM"></a>FIPS140-2セキュリティレベル3認証済みのHSM</h3><ul>
<li>暗号鍵は内部的に複数の処理で暗号化され、暗号処理のときのみHSM上で利用可能</li>
<li>KMSアーキテクチャ外へのKMSキーのエクスポートはできない</li>
<li>平文のKMSキーはディスクに書き込まず、保護されたHSMの揮発性メモリでのみ利用</li>
<li>FIPS140-2では、弱い暗号アルゴリズムの利用に制限</li>
<li>KMSサービス内のアップデートではNIST認証のラボによる監査を受けて実施</li>
</ul>
<h3 id="KMSにおけるエンベロープ暗号化のフロー詳細"><a href="#KMSにおけるエンベロープ暗号化のフロー詳細" class="headerlink" title="KMSにおけるエンベロープ暗号化のフロー詳細"></a>KMSにおけるエンベロープ暗号化のフロー詳細</h3><ol>
<li>クライアントによるデータキーの作成要求、呼び出し元のアクセス権限に基づき認証</li>
<li>認証に問題がなかった場合、KMSがユニークなデータキーを作成</li>
<li>KMSキーをストレージから取り出し複合、データキーを暗号する</li>
<li>平文のデータキーと暗号化されたデータキーをクライアントに返却</li>
<li>クライアントは平文のデータキーを利用してデータを暗号化し、利用後は即座に破棄、<br>暗号化されたデータと暗号化されたデータキーは一緒に保管する</li>
</ol>
<p>上記のうち、KMSキーが利用される2と3の処理はHSM上でのみ行われている</p>
<h3 id="KMSのコンプライアンス"><a href="#KMSのコンプライアンス" class="headerlink" title="KMSのコンプライアンス"></a>KMSのコンプライアンス</h3><ul>
<li>FIPS 140-2 セキュリティレベル3</li>
<li>AWS System and Organaization Controls(SOC1,SOC2,SOC3)</li>
<li>PCI DSS レベル1</li>
<li>ISOおよびCSA STAR認証</li>
<li>FedRAMP</li>
<li>HIPAA</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/KMS/">KMS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/14/EventBridge-Pipes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Amazon EventBridge Pipes</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/iam.png" alt="たまむー"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">たまむー</p><p class="is-size-6 is-block">Cloud Architect</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ap-northeast-3</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Homepage" href="https://tamamu.cc"><i class="fab fa-house"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#暗号化を支える暗号鍵"><span class="level-left"><span class="level-item">1</span><span class="level-item">暗号化を支える暗号鍵</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#暗号化で実現できる性質"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">暗号化で実現できる性質</span></span></a></li><li><a class="level is-mobile" href="#暗号鍵の安全な管理において考慮すべきポイント"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">暗号鍵の安全な管理において考慮すべきポイント</span></span></a></li><li><a class="level is-mobile" href="#IPA-CRYPTRECによる暗号鍵管理を安全に行うための考慮事項"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">IPA,CRYPTRECによる暗号鍵管理を安全に行うための考慮事項</span></span></a></li><li><a class="level is-mobile" href="#暗号鍵の管理"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">暗号鍵の管理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AWS-KMS概要"><span class="level-left"><span class="level-item">2</span><span class="level-item">AWS KMS概要</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AWS-Key-Management-Service-AWS-KMS"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">AWS Key Management Service (AWS KMS)</span></span></a></li><li><a class="level is-mobile" href="#AWS-KMSの概要"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">AWS KMSの概要</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AWS-KMSで扱う暗号鍵"><span class="level-left"><span class="level-item">3</span><span class="level-item">AWS KMSで扱う暗号鍵</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#エンベロープ暗号化"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">エンベロープ暗号化</span></span></a></li><li><a class="level is-mobile" href="#AWS-KMSで扱う暗号鍵と暗号鍵ヒエラルキー"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">AWS KMSで扱う暗号鍵と暗号鍵ヒエラルキー</span></span></a></li><li><a class="level is-mobile" href="#KMSキー：マスターとなる暗号鍵-KEK"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">KMSキー：マスターとなる暗号鍵(KEK)</span></span></a></li><li><a class="level is-mobile" href="#KMSのデータキー：データを暗号化する暗号鍵-DEK"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">KMSのデータキー：データを暗号化する暗号鍵(DEK)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AWS-KMSの鍵管理"><span class="level-left"><span class="level-item">4</span><span class="level-item">AWS KMSの鍵管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ライフサイクル管理"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">ライフサイクル管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#キーの作成"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">キーの作成</span></span></a></li><li><a class="level is-mobile" href="#キーのローテーション"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">キーのローテーション</span></span></a></li><li><a class="level is-mobile" href="#キーの削除"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">キーの削除</span></span></a></li></ul></li><li><a class="level is-mobile" href="#アクセス制御"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">アクセス制御</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#キーポリシー"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">キーポリシー</span></span></a></li><li><a class="level is-mobile" href="#IAMポリシー"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">IAMポリシー</span></span></a></li><li><a class="level is-mobile" href="#グラント"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">グラント</span></span></a></li></ul></li><li><a class="level is-mobile" href="#モニタリング"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">モニタリング</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AWS-CloudTrail"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">AWS CloudTrail</span></span></a></li><li><a class="level is-mobile" href="#Amazon-CloudWatch"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Amazon CloudWatch</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#AWS-KMS暗号化技術の詳細"><span class="level-left"><span class="level-item">5</span><span class="level-item">AWS KMS暗号化技術の詳細</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FIPS140-2セキュリティレベル3認証済みのHSM"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">FIPS140-2セキュリティレベル3認証済みのHSM</span></span></a></li><li><a class="level is-mobile" href="#KMSにおけるエンベロープ暗号化のフロー詳細"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">KMSにおけるエンベロープ暗号化のフロー詳細</span></span></a></li><li><a class="level is-mobile" href="#KMSのコンプライアンス"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">KMSのコンプライアンス</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CDK/"><span class="tag">CDK</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudWatch/"><span class="tag">CloudWatch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBridge/"><span class="tag">EventBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KMS/"><span class="tag">KMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blackbelt/"><span class="level-start"><span class="level-item">Blackbelt</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Column/"><span class="level-start"><span class="level-item">Column</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T05:00:00.000Z">2024-06-29</time></p><p class="title"><a href="/2024/06/29/S3_expressonezone/">Amazon S3 Express One Zone</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-05T01:25:00.000Z">2024-05-05</time></p><p class="title"><a href="/2024/05/05/CDK_3/">AWS Cloud Development Kit(CDK) part3</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-02T01:30:00.000Z">2024-05-02</time></p><p class="title"><a href="/2024/05/02/CDK_2/">AWS Cloud Development Kit(CDK) part2</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T12:00:00.000Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/CDK_1/">AWS Cloud Development Kit(CDK) part1</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-28T14:55:00.000Z">2024-04-28</time></p><p class="title"><a href="/2024/04/28/ECS/">Amazon Elastic Container Service</a></p><p class="categories"><a href="/categories/Blackbelt/">Blackbelt</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Tamamu blog</a><p class="is-size-7"><span>&copy; 2024 ktamamu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>